{
  "name": "@quasar/service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "test": "bun test src shared",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.8.0"
  }
}
